
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xdc5.libmng.mybatis.entity
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lib_mng
spring.datasource.username=root
spring.datasource.password=qwer4396
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

alipay.appId=9021000139647565
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOzslC3Vy1VB1QSeFyJwKKjzFTi5TgwGuz+AHsXDPTA4VwZlJQBNHm7gG83XypKuuOT+5AycT6Qauc90regmEAYPWSzTcjo9GHLgSzS8mNeChnxNj/pu9WqAC+3T7lFSVjF9GGsyTpdkXi0BrXyPWEO55RzMCgRkDjuOdceI/NCJnLFjSGHaBOZX/s3qNXOqFi1tcDT3CXNWS3XeKkuUyt9VINOmrXjomwL3luNVKoCy6PeUuTbnC7zrTzaag6ujzRWrbBUmuLvbrdC4DvZpxIY/NDbLQ+IsxJ9FrHjoF2/iyuBbXfCR3QM8LEsYrG8AFk92ogqKtnBoWBosLhxjIdAgMBAAECggEASfxkuE0lW6HKEu07gHFAUX3E8dSf4IA2h94UIhEiYT2DQaD5lbMDvRAtAvpiHMtEFle2LuuAUt+nm7JE0LHoLhCCCpDsRw3WafwmplZYtwnjuqwLzfpU6bWU/rN8Ssxz4a2lwgDZFcTAX9J/p+83FqWVkEImL7CyikWeT9C58WmbmmsjOmvOMSXGNVUGmoww7Hm7cSOTlJnCLGs2sdPKi3HW94U/qSLPY7F6fSEX3IyThpWwF+MqKQ8zNPn0kIddmJsCd4EpOJafgoCuU7FPWabnRQPQds9i9G4MZKtnJh3oMLx101U1SADD35BsI2Vq/VjA9PSaW/f7f3GtddqZAQKBgQDsQOlS9ODwS2vNqna1PMSBVl+EPYm1urjGE603CN0F5J2G1RY5J4FgUhjdohCk7OHMSNYka8uGujZ+JnIwb2/WEcR0Z0n1uzLnB1EOrxSRclaQaitoKqDdDLgg5pHEfX6lC96a6DTHX7oUAofGqWx/qA7xYqhQx4WNGaYCdX9aoQKBgQDgF9OXf+ig7vNqB+8J82K3ri/UGyVCwOnR9JUkntM1vWTIV//z8vpalWScHkzZQcjXAY1lPkSenvva81gaf9fXRuKMInuUQjrFPDWOe6KGDd2u4y3jr8GBfIJWSA/kPlcKNtCUUSNAWTfM7yUeMlRgn8II1CCjHfXkx9c5oC8B/QKBgQDKwrL9JXlgAfrVmjUjOrITpsN3RTFJLKWkKgMBNrQqeJjRvVPDXapltk/s90h9o2fu4ZwXygP07yARiIF8HEfJW5pVpMgPA8ieCuOATLbEVXMBonz6e4tv65ijc/8queHVWKiGHkAd1IRo4/sPfxzFOsEIXfnCylpOTPLzLVBNwQKBgFs0N1DUpShCuFzyJ66kGQxq31pzReH6Q+/InJ7P6WRY1djYP/rYbF5LqSwFBP/zTzt6jUKkaicoy5ZcLgJy/7TFS9T+/87iearmi2GXHhlzMUNJgNbHJHl/5EgbgiRB3wjwMEn9D9zTsus8dZ3pm//LZZxUQYhB3F8lmooAkME9AoGABcxy+9k/2jgpz4GisFjNtYZWNBBpVyo3tQ93gA8NTmqPedfRomQmv1D2ACcD6+ZvR/mO96J4qW2DPJ7sVh1GsQbAz872ebesGvNUCeqC4djxyRITfqw585F0DW4LtDDCe3XBfyk8qi3xK/mFzKik0fw0UtJ9PGygTKyfVFRYkNM=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGA3J7aiPeuj7zp8T2P2ADxJeaUSsHPwZhLlplaEVw84ZhFJv551Cb3fm369ka+Yc1yYTJbZpR+yQpcRQoqgGMn/QJMjjjTYsre/LPOoyJUpcEkUzWq4+hPf6TfMdYVp3eNzauA41Gq5IG6RHoKhM48VHHaMBXT4IjKhI9lGpi164kPivtirwxM71hNxNJ8ZHabZgOijS2Ot6TqTlw3tTaRpiYYIdUPbGZ+5Tp4p/wZq41NvW4HqAUK7D/ZH7gXQhefmXAz/b0YpiXav5yu9ue6NEp+YNmIyWBOvpyFm7CbVLgiZ0D7b1WToV8YWjWojwX5bpbSvuqqaRGpihr5PiQIDAQAB
# natapp url + /api/alipay/notify
alipay.notifyUrl=http://ywnbrk.natappfree.cc/api/alipay/notify
